;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]

background = ${xrdb:background}
foreground = ${xrdb:foreground}
color0 = ${xrdb:color0}
color1 = ${xrdb:color1}
color2 = ${xrdb:color2}
color3 = ${xrdb:color3}
color4 = ${xrdb:color4}
color5 = ${xrdb:color5}
color6 = ${xrdb:color6}
color7 = ${xrdb:color7}
color8 = ${xrdb:color8}
color9 = ${xrdb:color9}
color10 = ${xrdb:color10}
color11 = ${xrdb:color11}
color12 = ${xrdb:color12}
color13 = ${xrdb:color13}
color14 = ${xrdb:color14}
color15 = ${xrdb:color15}

[bar/main]
monitor = ${env:MONITOR:DP-2}

width = 7.1%
height = 40

offset-x = 0.5%
offset-y = 5
radius = 20.0
bottom = true

override-redirect = true
wm-restack = i3

background = ${colors.background}
foreground = ${colors.foreground}

padding-left = 1
padding-right = 2
module-margin-left = 2
module-margin-right = 1

font-0 = Hack Nerd Font:pixelsize=11:antialias=true;2.5
font-1 = Hack Nerd Font:style=Regular:pixelsize=17:antialias=true;3
font-2 = Source Han Sans JP:size=10:style=Bold;0
font-3 = Source Han Sans Pro:size=9;2

modules-left =
modules-center =
modules-right = date

cursor-click = pointer
cursor-scroll = ns-resize

[bar/volume]
monitor = ${env:MONITOR:DP-2}

width = 1.4%
height = 40

offset-x = 7.8%
offset-y = 5
radius = 20.0
bottom = true

override-redirect = true
wm-restack = i3

background = ${colors.background}
foreground = ${colors.foreground}

padding-left = 1
padding-right = 2
module-margin-left = 2
module-margin-right = 1

font-0 = Hack Nerd Font:pixelsize=11:antialias=true;2.5
font-1 = Hack Nerd Font:style=Regular:pixelsize=17:antialias=true;3
font-2 = Source Han Sans JP:size=10:style=Bold;0
font-3 = Source Han Sans Pro:size=9;2

modules-left =
modules-center =
modules-right = audio

cursor-click = pointer
cursor-scroll = ns-resize

[bar/workspaces]
monitor = ${env:MONITOR:DP-2}

width = 8.8%
height = 40

offset-x = 90.7%
offset-y = 5
radius = 20.0
bottom = true

override-redirect = true
wm-restack = i3

background = ${colors.background}
foreground = ${colors.foreground}

padding-left = 4
padding-right = 2
module-margin-left = 2
module-margin-right = 1

font-0 = Source Han Sans JP:size=10:style=Bold;0
font-1 = Source Han Sans Pro:size=9;2

modules-left = i3
modules-center = 
modules-right = 

cursor-click = pointer
cursor-scroll = ns-resize

[bar/spotify]
monitor = ${env:MONITOR:DP-2}

width = 18.5%
height = 40

offset-x = 71.7%
offset-y = 5
radius = 20.0
bottom = true

override-redirect = true
wm-restack = i3

background = ${colors.color3}
foreground = ${colors.background}

padding-left = 2
padding-right = 2
module-margin-left = 2
module-margin-right = 1

font-0 = Hack Nerd Font:pixelsize=11:antialias=true;2.5
font-1 = Hack Nerd Font:style=Regular:pixelsize=17:antialias=true;3
font-2 = Source Han Sans JP:size=10:style=Bold;0
font-3 = Source Han Sans Pro:size=9;2

modules-left = 
modules-center = playpause spotify
modules-right = 

cursor-click = pointer
cursor-scroll = ns-resize

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

label-mode-padding = 2
label-mode-foreground = ${colors.foreground}
label-mode-background = ${colors.background}

; focused = Active workspace on focused monitor
label-focused = %name%
label-focused-background = ${colors.color2}
label-focused-foreground = ${colors.background}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %name%
label-unfocused-padding = 2

; visible = Active workspace on unfocused monitor
label-visible = %name%
label-visible-background = ${self.label-focused-background}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %name%
label-urgent-background = ${colors.color1}
label-urgent-foreground = ${colors.background}
label-urgent-padding = 2

[module/date]
type = internal/date
interval = 1

date = "%Y/%m/%d"
date-alt = "%Y/%m/%d"
time = "%I:%M  "
time-alt = "%H:%M"

format-prefix = " "
format-foreground = ${colors.color5}
label = %time%%date%


[module/audio]
type = internal/pulseaudio

format-volume = <ramp-volume>
label-volume-foreground = ${colors.color4}
ramp-volume-foreground = ${colors.color4}
label-volume = 

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

label-muted = ﱝ
label-muted-foreground = ${colors.color12}

[module/playpause]
type = custom/script
interval = 1

format = " %{T3}<label>"
; Icons
exec = echo ""
; Check if spotify is running before displaying the icon
exec-if = "pgrep spotify -x"
label-foreground = ${colors.background}
line-size = 1

click-left = "dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.PlayPause"

[module/spotify]
type = custom/script
interval = 1

format-prefix = ""
format = <label>
label-foreground = ${colors.background}
format-prefix-foreground = ${colors.background}

exec = python ~/.config/polybar/spotify_status.py -f '{artist} // {song}'

[module/nomedia]
type = custom/script
interval = 1

label-foreground = ${colors.background}

exec-if-not = "pgrep spotify -x"
exec = echo "Spotify // No Media"

